## Courier Company Delivery Charging Rate

### Importing Libraries

In [1]:
import pandas as pd#It is used for Data Analysis
import numpy as np#It is used for numerical calculations

### Reading the Data

In [2]:
# Reading the data using pd.read_file function
order_report = pd.read_excel("Company X - Order Report.xlsx")
pincode_zones = pd.read_excel("Company X - Pincode Zones.xlsx")
sku_master = pd.read_excel("Company X - SKU Master.xlsx")
courier_com_invoices = pd.read_excel("Courier Company - Invoice.xlsx")
courier_com_rates = pd.read_excel("Courier Company - Rates.xlsx")

In [3]:
order_report.head()#It will shows the first 5 records

   ExternOrderNo            SKU  Order Qty
0     2001827036  8904223818706        1.0
1     2001827036  8904223819093        1.0
2     2001827036  8904223819109        1.0
3     2001827036  8904223818430        1.0
4     2001827036  8904223819277        1.0

In [4]:
order_report.shape#It will show the no of records and columns

(400, 3)

In [5]:
pincode_zones.head()

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [6]:
pincode_zones.shape

(124, 3)

In [7]:
sku_master.head()

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [8]:
sku_master.shape

(66, 2)

In [9]:
courier_com_invoices.head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [10]:
courier_com_invoices.shape

(124, 8)

In [11]:
courier_com_rates.head()

,fwd_a_fixed,fwd_a_additional,Unnamed: 2,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,...,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,NaN,33,28.3,40.1,38.9,45.4,44.8,56.6,...,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,fwd_a_fixed,29.5,0.5,rto_a_fixed,13.6,fwd_a_fixed rto_a_fixed,43.1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,fwd_a_additional,23.6,NaN,rto_a_additional,23.6,fwd_a_additional rto_a_additional,47.2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
order_report.shape

(400, 3)

In [13]:
sku_master.shape

(66, 2)

### joining the DataFrames

In [14]:
order_report = order_report.merge(sku_master,on = "SKU",how="inner")#It will join two dataframes based on commom column 
#Inner join will fetch the matching records from the both Data Frame

In [15]:
order_report.shape

(401, 4)

In [16]:
order_report.columns#It will show all column names

Index(['ExternOrderNo', 'SKU', 'Order Qty', 'Weight (g)'], dtype='object')

In [17]:
order_report.rename(columns = {'ExternOrderNo':'Order ID'}, inplace = True)#It is used for changing the column name

In [18]:
order_report.columns

Index(['Order ID', 'SKU', 'Order Qty', 'Weight (g)'], dtype='object')

In [19]:
group = order_report.groupby(['Order ID']).size()#It will group the common set of Data and gives the result as shown below

In [20]:
group

Order ID
2001806210    2
2001806226    1
2001806229    3
2001806232    2
2001806233    2
             ..
2001821995    2
2001822466    2
2001823564    3
2001825261    5
2001827036    9
Length: 124, dtype: int64

In [21]:
df = order_report.merge(courier_com_invoices,on=['Order ID'],how="inner")

In [22]:
df.shape

(401, 11)

In [23]:
df.head()

,Order ID,SKU,Order Qty,Weight (g),AWB Code,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,2001827036,8904223818706,1.0,127,1091122418320,1.6,121003,173213,b,Forward charges,117.9
1,2001827036,8904223819093,1.0,150,1091122418320,1.6,121003,173213,b,Forward charges,117.9
2,2001827036,8904223819109,1.0,100,1091122418320,1.6,121003,173213,b,Forward charges,117.9
3,2001827036,8904223818430,1.0,165,1091122418320,1.6,121003,173213,b,Forward charges,117.9
4,2001827036,8904223819277,1.0,350,1091122418320,1.6,121003,173213,b,Forward charges,117.9

In [24]:
df.info()#It will show all the information about the Data Frame like column names , Data types and count of the each column

<class 'pandas.core.frame.DataFrame'>
Int64Index: 401 entries, 0 to 400
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Order ID              401 non-null    int64
 1   SKU                   401 non-null    object
 2   Order Qty             401 non-null    float64
 3   Weight (g)            401 non-null    int64
 4   AWB Code              401 non-null    int64
 5   Charged Weight        401 non-null    float64
 6   Warehouse Pincode     401 non-null    int64
 7   Customer Pincode      401 non-null    int64
 8   Zone                  401 non-null    object
 9   Type of Shipment      401 non-null    object
 10  Billing Amount (Rs.)  401 non-null    float64
dtypes: float64(3), int64(5), object(3)
memory usage: 37.6+ KB

In [25]:
df.isnull().sum()#It will get null values sum

Order ID                0
SKU                     0
Order Qty               0
Weight (g)              0
AWB Code                0
Charged Weight          0
Warehouse Pincode       0
Customer Pincode        0
Zone                    0
Type of Shipment        0
Billing Amount (Rs.)    0
dtype: int64

In [26]:
df.duplicated().sum()#It is used to get the duplicated data

3

In [27]:
df[df.duplicated()].index.values#Fetching the index positions to delete the duplicate rows

array([  6, 353, 393], dtype=int64)

In [28]:
#df.drop_duplicates()

In [29]:
df.drop(df[df.duplicated()].index.values,inplace=True)#It will drop the duplicate rows

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 398 entries, 0 to 400
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Order ID              398 non-null    int64
 1   SKU                   398 non-null    object
 2   Order Qty             398 non-null    float64
 3   Weight (g)            398 non-null    int64
 4   AWB Code              398 non-null    int64
 5   Charged Weight        398 non-null    float64
 6   Warehouse Pincode     398 non-null    int64
 7   Customer Pincode      398 non-null    int64
 8   Zone                  398 non-null    object
 9   Type of Shipment      398 non-null    object
 10  Billing Amount (Rs.)  398 non-null    float64
dtypes: float64(3), int64(5), object(3)
memory usage: 37.3+ KB

In [31]:
#df.to_excel("Company X real data.xlsx",index=False,header=True)

In [32]:
new_df = df

In [33]:
new_df.shape

(398, 11)

In [34]:
new_df.head()

,Order ID,SKU,Order Qty,Weight (g),AWB Code,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,2001827036,8904223818706,1.0,127,1091122418320,1.6,121003,173213,b,Forward charges,117.9
1,2001827036,8904223819093,1.0,150,1091122418320,1.6,121003,173213,b,Forward charges,117.9
2,2001827036,8904223819109,1.0,100,1091122418320,1.6,121003,173213,b,Forward charges,117.9
3,2001827036,8904223818430,1.0,165,1091122418320,1.6,121003,173213,b,Forward charges,117.9
4,2001827036,8904223819277,1.0,350,1091122418320,1.6,121003,173213,b,Forward charges,117.9

In [35]:
new_df.shape

(398, 11)

In [36]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 398 entries, 0 to 400
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Order ID              398 non-null    int64
 1   SKU                   398 non-null    object
 2   Order Qty             398 non-null    float64
 3   Weight (g)            398 non-null    int64
 4   AWB Code              398 non-null    int64
 5   Charged Weight        398 non-null    float64
 6   Warehouse Pincode     398 non-null    int64
 7   Customer Pincode      398 non-null    int64
 8   Zone                  398 non-null    object
 9   Type of Shipment      398 non-null    object
 10  Billing Amount (Rs.)  398 non-null    float64
dtypes: float64(3), int64(5), object(3)
memory usage: 37.3+ KB

In [37]:
new_df['Order Qty'] = new_df['Order Qty'].astype('int')#Changing the float into integer data type

In [38]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 398 entries, 0 to 400
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Order ID              398 non-null    int64
 1   SKU                   398 non-null    object
 2   Order Qty             398 non-null    int32
 3   Weight (g)            398 non-null    int64
 4   AWB Code              398 non-null    int64
 5   Charged Weight        398 non-null    float64
 6   Warehouse Pincode     398 non-null    int64
 7   Customer Pincode      398 non-null    int64
 8   Zone                  398 non-null    object
 9   Type of Shipment      398 non-null    object
 10  Billing Amount (Rs.)  398 non-null    float64
dtypes: float64(2), int32(1), int64(5), object(3)
memory usage: 35.8+ KB

In [39]:
new_df.head()

,Order ID,SKU,Order Qty,Weight (g),AWB Code,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,2001827036,8904223818706,1,127,1091122418320,1.6,121003,173213,b,Forward charges,117.9
1,2001827036,8904223819093,1,150,1091122418320,1.6,121003,173213,b,Forward charges,117.9
2,2001827036,8904223819109,1,100,1091122418320,1.6,121003,173213,b,Forward charges,117.9
3,2001827036,8904223818430,1,165,1091122418320,1.6,121003,173213,b,Forward charges,117.9
4,2001827036,8904223819277,1,350,1091122418320,1.6,121003,173213,b,Forward charges,117.9

In [40]:
#Creating  a new dataframe based on Certain Columns
new1 = new_df.groupby(['Order ID','AWB Code','Zone','Charged Weight','Billing Amount (Rs.)','Type of Shipment'],as_index=False)[['Weight (g)']].agg('sum')

In [41]:
new1.head()

,Order ID,AWB Code,Zone,Charged Weight,Billing Amount (Rs.),Type of Shipment,Weight (g)
0,2001806210,1091117221940,b,2.92,174.5,Forward charges,220
1,2001806226,1091117222065,d,0.68,90.2,Forward charges,240
2,2001806229,1091117222080,d,0.71,90.2,Forward charges,500
3,2001806232,1091117222124,d,1.30,135.0,Forward charges,377
4,2001806233,1091117222135,b,0.78,61.3,Forward charges,245

In [42]:
#Coverting grams to kgs 
new1['Total weight as per X (KG)'] = round(new1['Weight (g)']/1000,2)

In [43]:
new1.head()

,Order ID,AWB Code,Zone,Charged Weight,Billing Amount (Rs.),Type of Shipment,Weight (g),Total weight as per X (KG)
0,2001806210,1091117221940,b,2.92,174.5,Forward charges,220,0.22
1,2001806226,1091117222065,d,0.68,90.2,Forward charges,240,0.24
2,2001806229,1091117222080,d,0.71,90.2,Forward charges,500,0.50
3,2001806232,1091117222124,d,1.30,135.0,Forward charges,377,0.38
4,2001806233,1091117222135,b,0.78,61.3,Forward charges,245,0.24

In [44]:
new1.describe()#It will show all statistical Analysis

,Order ID,AWB Code,Charged Weight,Billing Amount (Rs.),Weight (g),Total weight as per X (KG)
count,1.240000e+02,1.240000e+02,124.000000,124.000000,124.000000,124.000000
mean,2.001811e+09,1.091118e+12,0.956048,110.066129,580.104839,0.580161
std,5.167329e+03,1.473661e+06,0.662815,64.060832,386.258535,0.386641
min,2.001806e+09,1.091117e+12,0.150000,33.000000,65.000000,0.060000
25%,2.001807e+09,1.091117e+12,0.667500,86.700000,365.500000,0.367500
50%,2.001809e+09,1.091117e+12,0.725000,90.200000,500.000000,0.500000
75%,2.001812e+09,1.091119e+12,1.100000,135.000000,612.000000,0.612500
max,2.001827e+09,1.091122e+12,4.130000,403.800000,2856.000000,2.860000

In [45]:
"""l = [0.12,0.56,0.25,1.25,1.5,1.9,2.1]
L = []
for i in l:
    x = np.ceil(i)--->1--->1
    y = x - 0.5----->1-0.5=0.5---->0.5
    if i > y:0.12>0.5--->0.56>0.5
        L.append(x)--->
    else:
        L.append(y)0.5
L"""

'l = [0.12,0.56,0.25,1.25,1.5,1.9,2.1]\nL = []\nfor i in l:\n    x = np.ceil(i)--->1--->1\n    y = x - 0.5----->1-0.5=0.5---->0.5\n    if i > y:0.12>0.5--->0.56>0.5\n        L.append(x)--->\n    else:\n        L.append(y)0.5\nL'

### Writing Functions to get the desired columns

In [46]:
#This function will gives the value in the form of new column called 'Weight slab as per X (KG)'
def sab_data1(obj):
    L = []
    for i in obj:
        x = np.ceil(i)
        y = x - 0.5
        if i > y:
            L.append(x)
        else:
            L.append(y)
    return L

In [47]:
#Calling the function and assigning to the new column
new1['Weight slab as per X (KG)'] = sab_data1(new1['Total weight as per X (KG)'])

In [48]:
new1.head(10)

,Order ID,AWB Code,Zone,Charged Weight,Billing Amount (Rs.),Type of Shipment,Weight (g),Total weight as per X (KG),Weight slab as per X (KG)
0,2001806210,1091117221940,b,2.92,174.5,Forward charges,220,0.22,0.5
1,2001806226,1091117222065,d,0.68,90.2,Forward charges,240,0.24,0.5
2,2001806229,1091117222080,d,0.71,90.2,Forward charges,500,0.50,0.5
3,2001806232,1091117222124,d,1.30,135.0,Forward charges,377,0.38,0.5
4,2001806233,1091117222135,b,0.78,61.3,Forward charges,245,0.24,0.5
5,2001806251,1091117222146,d,1.27,135.0,Forward charges,245,0.24,0.5
6,2001806273,1091117222194,d,1.00,90.2,Forward charges,615,0.62,1.0
7,2001806304,1091117222360,d,0.71,90.2,Forward charges,500,0.50,0.5
8,2001806338,1091117222570,d,0.70,90.2,Forward charges,500,0.50,0.5
9,2001806408,1091117222931,d,2.50,224.6,Forward charges,929,0.93,1.0

In [49]:
new1['Weight slab as per X (KG)'].unique()#It will shows the unique values in the particular column

array([0.5, 1. , 1.5, 2. , 3. , 2.5])

In [50]:
new1

,Order ID,AWB Code,Zone,Charged Weight,Billing Amount (Rs.),Type of Shipment,Weight (g),Total weight as per X (KG),Weight slab as per X (KG)
0,2001806210,1091117221940,b,2.92,174.5,Forward charges,220,0.22,0.5
1,2001806226,1091117222065,d,0.68,90.2,Forward charges,240,0.24,0.5
2,2001806229,1091117222080,d,0.71,90.2,Forward charges,500,0.50,0.5
3,2001806232,1091117222124,d,1.30,135.0,Forward charges,377,0.38,0.5
4,2001806233,1091117222135,b,0.78,61.3,Forward charges,245,0.24,0.5
...,...,...,...,...,...,...,...,...,...
119,2001821995,1091121183730,d,0.50,45.4,Forward charges,477,0.48,0.5
120,2001822466,1091121305541,d,1.10,135.0,Forward charges,352,0.35,0.5
121,2001823564,1091121666133,d,0.70,172.8,Forward and RTO charges,336,0.34,0.5
122,2001825261,1091121981575,d,1.60,345.0,Forward and RTO charges,611,0.61,1.0
123,2001827036,1091122418320,b,1.60,117.9,Forward charges,1539,1.54,2.0

In [51]:
#Renaming 'Charged Weight' to 'Total weight as per Courier Company (KG)'
new1.rename(columns={'Charged Weight':'Total weight as per Courier Company (KG)'},inplace=True)

In [52]:
new1

,Order ID,AWB Code,Zone,Total weight as per Courier Company (KG),Billing Amount (Rs.),Type of Shipment,Weight (g),Total weight as per X (KG),Weight slab as per X (KG)
0,2001806210,1091117221940,b,2.92,174.5,Forward charges,220,0.22,0.5
1,2001806226,1091117222065,d,0.68,90.2,Forward charges,240,0.24,0.5
2,2001806229,1091117222080,d,0.71,90.2,Forward charges,500,0.50,0.5
3,2001806232,1091117222124,d,1.30,135.0,Forward charges,377,0.38,0.5
4,2001806233,1091117222135,b,0.78,61.3,Forward charges,245,0.24,0.5
...,...,...,...,...,...,...,...,...,...
119,2001821995,1091121183730,d,0.50,45.4,Forward charges,477,0.48,0.5
120,2001822466,1091121305541,d,1.10,135.0,Forward charges,352,0.35,0.5
121,2001823564,1091121666133,d,0.70,172.8,Forward and RTO charges,336,0.34,0.5
122,2001825261,1091121981575,d,1.60,345.0,Forward and RTO charges,611,0.61,1.0
123,2001827036,1091122418320,b,1.60,117.9,Forward charges,1539,1.54,2.0

In [53]:
#This function will gives the value in the form of new column called 'Weight slab charged by Courier Company (KG)'
def sab_data2(obj):
    L = []
    for i in obj:
        x = np.ceil(i)
        y = x - 0.5
        if i > y:
            L.append(x)
        else:
            L.append(y)
    return L

In [54]:
new1['Total weight as per Courier Company (KG)']

0      2.92
1      0.68
2      0.71
3      1.30
4      0.78
       ...
119    0.50
120    1.10
121    0.70
122    1.60
123    1.60
Name: Total weight as per Courier Company (KG), Length: 124, dtype: float64

In [55]:
#Calling the function and assigning to the new column
new1['Weight slab charged by Courier Company (KG)'] = sab_data2(new1['Total weight as per Courier Company (KG)'])

In [56]:
new1

,Order ID,AWB Code,Zone,Total weight as per Courier Company (KG),Billing Amount (Rs.),Type of Shipment,Weight (g),Total weight as per X (KG),Weight slab as per X (KG),Weight slab charged by Courier Company (KG)
0,2001806210,1091117221940,b,2.92,174.5,Forward charges,220,0.22,0.5,3.0
1,2001806226,1091117222065,d,0.68,90.2,Forward charges,240,0.24,0.5,1.0
2,2001806229,1091117222080,d,0.71,90.2,Forward charges,500,0.50,0.5,1.0
3,2001806232,1091117222124,d,1.30,135.0,Forward charges,377,0.38,0.5,1.5
4,2001806233,1091117222135,b,0.78,61.3,Forward charges,245,0.24,0.5,1.0
...,...,...,...,...,...,...,...,...,...,...
119,2001821995,1091121183730,d,0.50,45.4,Forward charges,477,0.48,0.5,0.5
120,2001822466,1091121305541,d,1.10,135.0,Forward charges,352,0.35,0.5,1.5
121,2001823564,1091121666133,d,0.70,172.8,Forward and RTO charges,336,0.34,0.5,1.0
122,2001825261,1091121981575,d,1.60,345.0,Forward and RTO charges,611,0.61,1.0,2.0
123,2001827036,1091122418320,b,1.60,117.9,Forward charges,1539,1.54,2.0,2.0

In [57]:
#Dropping the 'Weight (g)' column
new1.drop(['Weight (g)'],axis = 1,inplace = True)

In [58]:
new1.shape

(124, 9)

In [59]:
#new1.to_excel("Six_Columns.xlsx",index = False)

In [60]:
new1.head()

,Order ID,AWB Code,Zone,Total weight as per Courier Company (KG),Billing Amount (Rs.),Type of Shipment,Total weight as per X (KG),Weight slab as per X (KG),Weight slab charged by Courier Company (KG)
0,2001806210,1091117221940,b,2.92,174.5,Forward charges,0.22,0.5,3.0
1,2001806226,1091117222065,d,0.68,90.2,Forward charges,0.24,0.5,1.0
2,2001806229,1091117222080,d,0.71,90.2,Forward charges,0.50,0.5,1.0
3,2001806232,1091117222124,d,1.30,135.0,Forward charges,0.38,0.5,1.5
4,2001806233,1091117222135,b,0.78,61.3,Forward charges,0.24,0.5,1.0

In [61]:
#new_df.head()

### changing the data into upper case

In [62]:
new1['Charges Billed by Courier Company (Rs.)'] = new1['Billing Amount (Rs.)']
new1['Delivery Zone charged by Courier Company'] = new1['Zone'].apply(lambda x:x.upper())
new1['Delivery Zone as per X'] = new1['Zone'].apply(lambda x:x.upper())

In [63]:
new1.head()

,Order ID,AWB Code,Zone,Total weight as per Courier Company (KG),Billing Amount (Rs.),Type of Shipment,Total weight as per X (KG),Weight slab as per X (KG),Weight slab charged by Courier Company (KG),Charges Billed by Courier Company (Rs.),Delivery Zone charged by Courier Company,Delivery Zone as per X
0,2001806210,1091117221940,b,2.92,174.5,Forward charges,0.22,0.5,3.0,174.5,B,B
1,2001806226,1091117222065,d,0.68,90.2,Forward charges,0.24,0.5,1.0,90.2,D,D
2,2001806229,1091117222080,d,0.71,90.2,Forward charges,0.50,0.5,1.0,90.2,D,D
3,2001806232,1091117222124,d,1.30,135.0,Forward charges,0.38,0.5,1.5,135.0,D,D
4,2001806233,1091117222135,b,0.78,61.3,Forward charges,0.24,0.5,1.0,61.3,B,B

In [64]:
#dropping the columns 'Zone','Billing Amount (Rs.)'
new1.drop(['Zone','Billing Amount (Rs.)'],axis = 1,inplace=True)

In [65]:
new1.head()

,Order ID,AWB Code,Total weight as per Courier Company (KG),Type of Shipment,Total weight as per X (KG),Weight slab as per X (KG),Weight slab charged by Courier Company (KG),Charges Billed by Courier Company (Rs.),Delivery Zone charged by Courier Company,Delivery Zone as per X
0,2001806210,1091117221940,2.92,Forward charges,0.22,0.5,3.0,174.5,B,B
1,2001806226,1091117222065,0.68,Forward charges,0.24,0.5,1.0,90.2,D,D
2,2001806229,1091117222080,0.71,Forward charges,0.50,0.5,1.0,90.2,D,D
3,2001806232,1091117222124,1.30,Forward charges,0.38,0.5,1.5,135.0,D,D
4,2001806233,1091117222135,0.78,Forward charges,0.24,0.5,1.0,61.3,B,B

In [66]:
new1.shape

(124, 10)

In [67]:
#new1.to_excel("Eleven_Columns.xlsx",index = False)

In [68]:
#Finding out the 'Additional_Difference' using apply and lambda functions
new1['Additional_Difference'] = new1['Weight slab as per X (KG)'].apply(lambda x:(x-0.5)/0.5)

In [92]:
new1.groupby(['Order ID','Additional_Difference']).size()#It will show records count

Order ID    Additional_Difference
2001806210  0.0                      1
2001806226  0.0                      1
2001806229  0.0                      1
2001806232  0.0                      1
2001806233  0.0                      1
                                    ..
2001821995  0.0                      1
2001822466  0.0                      1
2001823564  0.0                      1
2001825261  1.0                      1
2001827036  3.0                      1
Length: 124, dtype: int64

In [69]:
new1['Additional_Difference'].unique()

array([0., 1., 2., 3., 5., 4.])

In [70]:
#Here we are combining the columns
new1["fwd_rto_zone"] = new1["Type of Shipment"] +"_" + new1["Delivery Zone charged by Courier Company"]

In [71]:
new1.fwd_rto_zone.head()

0    Forward charges_B
1    Forward charges_D
2    Forward charges_D
3    Forward charges_D
4    Forward charges_B
Name: fwd_rto_zone, dtype: object

In [72]:
new1.fwd_rto_zone.unique()

array(['Forward charges_B', 'Forward charges_D',
       'Forward and RTO charges_D', 'Forward and RTO charges_E',
       'Forward and RTO charges_B'], dtype=object)

### Writing the functions

In [73]:
#This function will gives the value in the form of new column called "Company_Fixed_Values"
def fixed_values(obj):
    dictionary = {'Forward charges_A':29.5,
                  'Forward charges_B':33,
                  'Forward charges_C':40.1,
                  'Forward charges_D':45.4,
                  'Forward charges_E':56.6,
                  'Forward and RTO charges_A':43.1,
                  'Forward and RTO charges_B':53.5,
                  'Forward and RTO charges_C':72,
                  'Forward and RTO charges_D':86.7,
                  'Forward and RTO charges_E':407.3}
    L = []
    for i in obj:
        if i in dictionary:
            L.append(dictionary[i])
    return L

In [74]:
#Calling the function and assigning to the new column
new1["Company_Fixed_Values"] = fixed_values(new1["fwd_rto_zone"])

In [75]:
new1[["fwd_rto_zone","Company_Fixed_Values"]].head()

        fwd_rto_zone  Company_Fixed_Values
0  Forward charges_B                  33.0
1  Forward charges_D                  45.4
2  Forward charges_D                  45.4
3  Forward charges_D                  45.4
4  Forward charges_B                  33.0

In [76]:
#combining the columns and assigning to the new variable
new1["fwd_rto_zone_additional"] = new1["fwd_rto_zone"] +"_" + "Additional"

In [77]:
new1["fwd_rto_zone_additional"]

0              Forward charges_B_Additional
1              Forward charges_D_Additional
2              Forward charges_D_Additional
3              Forward charges_D_Additional
4              Forward charges_B_Additional
                       ...
119            Forward charges_D_Additional
120            Forward charges_D_Additional
121    Forward and RTO charges_D_Additional
122    Forward and RTO charges_D_Additional
123            Forward charges_B_Additional
Name: fwd_rto_zone_additional, Length: 124, dtype: object

In [78]:
#This function will gives the value in the form of new column called "Company_Additional_Values"
def additional_values(obj):
    dictionary = {'Forward charges_A_Additional':23.6,
                  'Forward charges_B_Additional':28.3,
                  'Forward charges_C_Additional':38.9,
                  'Forward charges_D_Additional':44.8,
                  'Forward charges_E_Additional':55.5,
                  'Forward and RTO charges_A_Additional':47.2,
                  'Forward and RTO charges_B_Additional':56.6,
                  'Forward and RTO charges_c_Additional':77.8,
                  'Forward and RTO charges_D_Additional':89.6,
                  'Forward and RTO charges_E_Additional':111}
    L = []
    for i in obj:
        if i in dictionary:
            L.append(dictionary[i])
    return L

In [79]:
##Calling the function and assigning to the new column
new1["Company_Additional_Values"] = additional_values(new1["fwd_rto_zone_additional"])

In [80]:
new1[["fwd_rto_zone_additional","Company_Additional_Values"]].head()

        fwd_rto_zone_additional  Company_Additional_Values
0  Forward charges_B_Additional                       28.3
1  Forward charges_D_Additional                       44.8
2  Forward charges_D_Additional                       44.8
3  Forward charges_D_Additional                       44.8
4  Forward charges_B_Additional                       28.3

In [81]:
# Finding out the "Expected Charge as per X (Rs.)"
new1["Expected Charge as per X (Rs.)"] = new1["Company_Fixed_Values"] + (new1['Additional_Difference']*new1["Company_Additional_Values"])

In [82]:
new1["Expected Charge as per X (Rs.)"]

0       33.0
1       45.4
2       45.4
3       45.4
4       33.0
       ...
119     45.4
120     45.4
121     86.7
122    176.3
123    117.9
Name: Expected Charge as per X (Rs.), Length: 124, dtype: float64

In [83]:
#new1.to_excel("additional_excel.xlsx",index=False)

In [84]:
#Finding out the "Difference Between Expected Charges and Billed Charges (Rs.)"
new1["Difference Between Expected Charges and Billed Charges (Rs.)"] = new1["Expected Charge as per X (Rs.)"] - new1["Charges Billed by Courier Company (Rs.)"]

In [85]:
new1.to_excel("calculations.xlsx",index=False)#It will save the file

In [86]:
new1.columns

Index(['Order ID', 'AWB Code', 'Total weight as per Courier Company (KG)',
       'Type of Shipment', 'Total weight as per X (KG)',
       'Weight slab as per X (KG)',
       'Weight slab charged by Courier Company (KG)',
       'Charges Billed by Courier Company (Rs.)',
       'Delivery Zone charged by Courier Company', 'Delivery Zone as per X',
       'Additional_Difference', 'fwd_rto_zone', 'Company_Fixed_Values',
       'fwd_rto_zone_additional', 'Company_Additional_Values',
       'Expected Charge as per X (Rs.)',
       'Difference Between Expected Charges and Billed Charges (Rs.)'],
      dtype='object')

In [87]:
a = new1[['Order ID', 'AWB Code','Total weight as per X (KG)','Weight slab as per X (KG)','Total weight as per Courier Company (KG)',
     'Weight slab charged by Courier Company (KG)','Delivery Zone as per X','Delivery Zone charged by Courier Company','Expected Charge as per X (Rs.)',
     'Charges Billed by Courier Company (Rs.)','Difference Between Expected Charges and Billed Charges (Rs.)']]

In [88]:
a.to_excel("Final Courier Data.xlsx",index=False)